﻿<!DOCTYPE html>
<html>
   <head>
      <title>Lapeyre - Site en maintenance</title>
      <meta charset="UTF-8">
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
      <meta http-equiv="pragma" content="no-cache" />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-KPB43N');
      </script>
      <!-- End Google Tag Manager -->
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPB43N"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <br>
      <br>
      <div class="container">
         <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><img class="img-responsive" src="/lapeyre.jpg"></div>
         </div>
         <br>
         <br>
         <br>
         <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
               <p class="h3 text-justify">Comme d'autres entreprises, nous avons subi une cyberattaque qui nous a conduit à isoler nos outils informatiques afin de protéger nos données. C'est la raison pour laquelle le site internet Lapeyre est actuellement indisponible et le traitement des commandes en magasin peut se révéler perturbé.</p>
               <p class="h3 text-justify">Nous vous recommandons de vous connecter ultérieurement et de différer votre visite en magasin. Nous faisons tout notre possible pour rétablir la situation dans les meilleurs délais et nous vous prions de bien vouloir nous excuser pour les désagréments occasionnés.</p>
            </div>
         </div>
      </div>
   </body>
</html>